# RestaurantApp.NetMVC

./: README.md
RestaurantApp/: RestaurantApp.sln
RestaurantApp/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  (+4 more)
RestaurantApp/Restaurant/: Program.cs  Restaurant.csproj  appsettings.json  log4net.config
RestaurantApp/Restaurant/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs
RestaurantApp/Restaurant/Areas/Admin/Views/: _ViewImports.cshtml
RestaurantApp/Restaurant/Areas/Admin/Views/Category/: Index.cshtml
RestaurantApp/Restaurant/Areas/Admin/Views/Dashboard/: Index.cshtml  Lockout.cshtml  Login.cshtml  Orders.cshtml  SignUp.cshtml  _Layout.cshtml
RestaurantApp/Restaurant/Areas/Admin/Views/Order/: Index.cshtml  _OrderDetails.cshtml
RestaurantApp/Restaurant/Areas/Admin/Views/Product/: Create.cshtml  Get.cshtml  Index.cshtml  Update.cshtml  _Layout2.cshtml  _ViewStart.cshtml
RestaurantApp/Restaurant/Areas/Admin/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
RestaurantApp/Restaurant/Components/: CartSummaryViewComponent.cs  CategoriesMenuViewComponent.cs  ProductSummaryViewComponent.cs  ShowcaseViewComponent.cs
RestaurantApp/Restaurant/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  StartController.cs
RestaurantApp/Restaurant/Infrastructe/Extensions/: ApplicationExtension.cs  HttpRequestExtension.cs  ServiceExtension.cs  SessionExtension.cs
RestaurantApp/Restaurant/Infrastructe/Mapper/: MappingProfile.cs
RestaurantApp/Restaurant/Logs/: log.txt  logfile-20240407.txt  logfile-20240408.txt  logfile-20240409.txt
RestaurantApp/Restaurant/Migrations/: 20230813082814_start.Designer.cs  20230813082814_start.cs  20231102131817_start.Designer.cs  20231102131817_start.cs  20231113121657_start.Designer.cs  20231113121657_start.cs  20240115075411_mig_1.Designer.cs  20240115075411_mig_1.cs  20240408135028_mig_2.Designer.cs  20240408135028_mig_2.cs  20240408135130_mig_3.Designer.cs  20240408135130_mig_3.cs  20240419211154_mig_4.Designer.cs  20240419211154_mig_4.cs  20241027205734_mig_5.Designer.cs  20241027205734_mig_5.cs  RepositoryContextModelSnapshot.cs
RestaurantApp/Restaurant/Models/: SessionCart.cs
RestaurantApp/Restaurant/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Contact.cshtml  Demo.cshtml  Demo.cshtml.cs  _ViewImports.cshtml
RestaurantApp/Restaurant/Properties/: launchSettings.json
RestaurantApp/Restaurant/Properties/PublishProfiles/: FolderProfile1.pubxml
RestaurantApp/Restaurant/Views/: _ViewImports.cshtml
RestaurantApp/Restaurant/Views/Home/: Index.cshtml  User.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Layout3.cshtml
RestaurantApp/Restaurant/Views/Order/: Checkout.cshtml
RestaurantApp/Restaurant/Views/Product/: Get.cshtml  Index.cshtml  _ProductCard.cshtml
RestaurantApp/Restaurant/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ProductCard.cshtml
RestaurantApp/Restaurant/Views/Shared/Components/: _ViewImports.cshtml
RestaurantApp/Restaurant/Views/Shared/Components/CategoriesMenu/: default.cshtml
RestaurantApp/Restaurant/Views/Shared/Components/Showcase/: Default.cshtml
RestaurantApp/Restaurant/Views/Start/: Index.cshtml  Menu.cshtml
RestaurantApp/Restaurant/wwwroot/assets/css/: style.css
RestaurantApp/Restaurant/wwwroot/css/: SignUp.css
(+27 files in other folders)
